[gd_scene load_steps=7 format=3 uid="uid://cs4sgx83wpda1"]

[ext_resource type="Texture2D" uid="uid://cmitk6e5chsxm" path="res://Partes/Infierno_2.png" id="1_2cp6t"]
[ext_resource type="Script" path="res://Scrips/Musica_Infierno.gd" id="1_fdk4d"]
[ext_resource type="Texture2D" uid="uid://yaqiqh8gfq3w" path="res://Partes/Infierno_2_3.png" id="2_m4p6f"]
[ext_resource type="Texture2D" uid="uid://cm3vkjfovr56c" path="res://Partes/Infierno_2_2.png" id="3_p2lld"]
[ext_resource type="AudioStream" uid="uid://c054g1qb73gj5" path="res://Musica Munkar/Canciones/Musica_Loop.wav" id="5_cwaqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o4t4"]
size = Vector2(11508.5, 302)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_fdk4d")

[node name="F3" type="Sprite2D" parent="."]
position = Vector2(9582, 523)
scale = Vector2(0.806296, 0.783345)
texture = ExtResource("1_2cp6t")

[node name="F2" type="Sprite2D" parent="."]
position = Vector2(5748, 524)
scale = Vector2(0.805856, 0.782287)
texture = ExtResource("1_2cp6t")

[node name="F1" type="Sprite2D" parent="."]
position = Vector2(1915.5, 523.875)
scale = Vector2(0.806011, 0.783169)
texture = ExtResource("1_2cp6t")

[node name="M3" type="Sprite2D" parent="."]
position = Vector2(9581.54, 538.906)
scale = Vector2(0.805993, 0.760629)
texture = ExtResource("2_m4p6f")

[node name="M2" type="Sprite2D" parent="."]
position = Vector2(5747.5, 538.5)
scale = Vector2(0.805591, 0.761468)
texture = ExtResource("2_m4p6f")

[node name="M1" type="Sprite2D" parent="."]
position = Vector2(1915, 539)
scale = Vector2(0.805801, 0.760762)
texture = ExtResource("2_m4p6f")

[node name="Suelo" type="CollisionShape2D" parent="."]
position = Vector2(5750.75, 930)
shape = SubResource("RectangleShape2D_2o4t4")

[node name="Frente3" type="Sprite2D" parent="."]
position = Vector2(9582.5, 539.75)
scale = Vector2(0.806011, 0.761821)
texture = ExtResource("3_p2lld")

[node name="Frente2" type="Sprite2D" parent="."]
position = Vector2(5750, 537.75)
scale = Vector2(0.80538, 0.760409)
texture = ExtResource("3_p2lld")

[node name="Frente1" type="Sprite2D" parent="."]
position = Vector2(1914, 540.75)
scale = Vector2(0.806221, 0.761821)
texture = ExtResource("3_p2lld")

[node name="Loop5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cwaqo")
