[gd_scene load_steps=5 format=3 uid="uid://n6fep2y8qfua"]

[ext_resource type="Texture2D" uid="uid://bbfoqmylb1215" path="res://Pantallas/Libro.png" id="1_gtgxl"]
[ext_resource type="Script" path="res://Scrips/Libro.gd" id="1_x7f14"]
[ext_resource type="Texture2D" uid="uid://vwmo67argvcx" path="res://Botones/Cuadro_dialogo_siguiente.png" id="2_r3dmm"]
[ext_resource type="AudioStream" uid="uid://dked3k80bo0j8" path="res://Musica Munkar/Canciones/Cancion_Munkar.wav" id="4_x3r0v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7f14")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 538)
scale = Vector2(1.0099, 1.01111)
texture = ExtResource("1_gtgxl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1591.0
offset_top = 502.0
offset_right = -160.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_r3dmm")
flat = true

[node name="Tranqui" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x3r0v")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
