[gd_scene load_steps=33 format=3 uid="uid://dwwg6uw6hr6sq"]

[ext_resource type="Texture2D" uid="uid://bqci8aomokv3n" path="res://Sprites/Isaac Sprite/Ataque.png" id="1_uns2x"]
[ext_resource type="Texture2D" uid="uid://d150elj5u7fyq" path="res://Sprites/Isaac Sprite/Caminado.png" id="2_mads0"]
[ext_resource type="Texture2D" uid="uid://dsw6lc8nwltr5" path="res://Sprites/Isaac Sprite/daño.png" id="3_3x72x"]
[ext_resource type="Texture2D" uid="uid://butqsm3nkqa7n" path="res://Sprites/Isaac Sprite/Idle.png" id="4_jplml"]
[ext_resource type="Texture2D" uid="uid://bstduyfnewtdv" path="res://Sprites/Isaac Sprite/Salto.png" id="5_cjdem"]
[ext_resource type="Texture2D" uid="uid://by8r4vnvy1uql" path="res://Barra vida/Vida_03.png" id="7_k57rd"]
[ext_resource type="Texture2D" uid="uid://bb5m5bdnchae6" path="res://Barra vida/Vida_02.png" id="8_kix55"]
[ext_resource type="Texture2D" uid="uid://c3bsyej0fpv5i" path="res://Barra vida/Vida_01.png" id="9_17jg8"]
[ext_resource type="Script" path="res://Scrips/Barra.gd" id="10_v3dgr"]

[sub_resource type="GDScript" id="GDScript_dvpc1"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -600.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var proyectil = load(\"res://Escenas/proyectil.tscn\")
@onready var mundo = self.get_parent()
@onready var enemigos_arr = mundo.get_child(6).get_children()
@onready var animatedSprite = $AnimatedSprite2D
var animacionActual
var in_cooldown = false

func _process(delta):
	enemigos_arr = mundo.get_child(6).get_children()

func _physics_process(delta):
	movimiento_Isaac(delta)
	if Input.is_action_just_pressed(\"Poder\"):
		if !enemigos_arr.is_empty() and !in_cooldown:
			$Timer.start(1)
			in_cooldown = true
			var proyectil_nuevo = proyectil.instantiate()
			proyectil_nuevo.global_position = self.global_position
			proyectil_nuevo.enemigos = enemigos_arr
			mundo.add_child(proyectil_nuevo)
		

func movimiento_Isaac(delta):
	if not is_on_floor():
		velocity.y += gravity * delta
	var moving = false

	if Input.is_action_pressed(\"Derecha\"):
		velocity.x = SPEED
		moving = true
		animatedSprite.flip_h = false


	elif Input.is_action_pressed(\"Izquierda\"):
		velocity.x = -SPEED
		moving = true
		animatedSprite.flip_h = true


	if Input.is_action_just_pressed(\"Salto\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		animatedSprite.play(\"Salto\")
		animacionActual = \"Salto\"

	if is_on_floor():
		if moving:
			animatedSprite.play(\"Caminar\")
			animacionActual = \"Move\"
		else:
			animatedSprite.play(\"Idle\")
			animacionActual = \"Idle\"
	else:
		if animacionActual != \"Salto\":
			animatedSprite.play(\"Salto\")
			animacionActual = \"Salto\"

	if not moving:
		velocity.x = 0

	move_and_slide()


func _on_timer_timeout():
	in_cooldown = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_blq8c"]
atlas = ExtResource("1_uns2x")
region = Rect2(0, 0, 129, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyv6k"]
atlas = ExtResource("1_uns2x")
region = Rect2(129, 0, 129, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmir"]
atlas = ExtResource("2_mads0")
region = Rect2(0, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvkr"]
atlas = ExtResource("2_mads0")
region = Rect2(129, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpyu"]
atlas = ExtResource("2_mads0")
region = Rect2(258, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_usw3e"]
atlas = ExtResource("2_mads0")
region = Rect2(387, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_cihcw"]
atlas = ExtResource("2_mads0")
region = Rect2(516, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6vq"]
atlas = ExtResource("2_mads0")
region = Rect2(645, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_bencv"]
atlas = ExtResource("2_mads0")
region = Rect2(774, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1a52"]
atlas = ExtResource("2_mads0")
region = Rect2(903, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjcl"]
atlas = ExtResource("2_mads0")
region = Rect2(1032, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsga"]
atlas = ExtResource("2_mads0")
region = Rect2(1161, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahej"]
atlas = ExtResource("3_3x72x")
region = Rect2(0, 0, 131, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3fa"]
atlas = ExtResource("3_3x72x")
region = Rect2(131, 0, 131, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oy1h"]
atlas = ExtResource("3_3x72x")
region = Rect2(262, 0, 131, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yno5"]
atlas = ExtResource("4_jplml")
region = Rect2(0, 0, 129, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcr67"]
atlas = ExtResource("5_cjdem")
region = Rect2(0, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64j1"]
atlas = ExtResource("5_cjdem")
region = Rect2(126, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmkv"]
atlas = ExtResource("5_cjdem")
region = Rect2(252, 0, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wa1"]
atlas = ExtResource("5_cjdem")
region = Rect2(378, 0, 126, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_0osp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blq8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyv6k")
}],
"loop": true,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cihcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bencv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1a52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsga")
}],
"loop": true,
"name": &"Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oy1h")
}],
"loop": true,
"name": &"Daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yno5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcr67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wa1")
}],
"loop": true,
"name": &"Salto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72jks"]
size = Vector2(70, 184)

[node name="isaac" type="CharacterBody2D" groups=["isaac"]]
script = SubResource("GDScript_dvpc1")

[node name="Barra" type="TextureProgressBar" parent="." groups=["Barra"]]
visible = false
offset_left = -439.0
offset_top = -355.0
offset_right = 1481.0
offset_bottom = 725.0
scale = Vector2(0.177303, 0.143056)
value = 100.0
texture_under = ExtResource("7_k57rd")
texture_over = ExtResource("8_kix55")
texture_progress = ExtResource("9_17jg8")
script = ExtResource("10_v3dgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0osp5")
animation = &"Salto"
frame = 2
frame_progress = 0.276714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_72jks")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-38, 79)
scale = Vector2(2, 2)
zoom = Vector2(1.3, 1.3)
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.28
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.28

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
