[gd_scene load_steps=6 format=3 uid="uid://vueinj6yq7fo"]

[ext_resource type="Script" path="res://Scrips/Pantalla_Principal.gd" id="1_brejn"]
[ext_resource type="Texture2D" uid="uid://de4eixr2hbamd" path="res://Pantallas/Fondo_bueno_10.png" id="2_bmvg4"]
[ext_resource type="Texture2D" uid="uid://byopo6gpnotjy" path="res://Botones/Boton_jugar.png" id="3_hwxcn"]
[ext_resource type="Texture2D" uid="uid://dkiwg0djpr6i6" path="res://Botones/Boton_SALIR.png" id="4_e5lr3"]
[ext_resource type="AudioStream" uid="uid://dked3k80bo0j8" path="res://Musica Munkar/Canciones/Cancion_Munkar.wav" id="5_cqgsl"]

[node name="Pantalla_Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brejn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 540)
scale = Vector2(1.00625, 1.00741)
texture = ExtResource("2_bmvg4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 594.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_hwxcn")
flat = true

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_e5lr3")
flat = true

[node name="Cancion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cqgsl")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
