[gd_scene load_steps=5 format=3 uid="uid://d3aqo41563n2j"]

[ext_resource type="Script" path="res://Scrips/Proyectil.gd" id="1_c2up1"]
[ext_resource type="Texture2D" uid="uid://3w2b2gjv01av" path="res://Sprites/Poder_Munkar.png" id="2_ug5ly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sihnk"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_duse2"]
radius = 21.095

[node name="Proyectil" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c2up1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ug5ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sihnk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_duse2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
